# Configuration file

general {
    B:KelpLikeGrowth=true

    # Min: 0.0
    # Max: 1.0
    D:KelpLikeGrowthChance=4.000

    # Min: 0
    # Max: 15
    I:MaxAge=15

    # Min: 0
    # Max: 15
    I:MaxHeight=30
}


