# Configuration file

~CONFIG_VERSION: 0.1.0

world14073916 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cobble
    B:overlayEnabled=true
}


world14073917 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pebbl
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world436291472 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@applied energy

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


